<!DOCTYPE html>
<html>
<head>
<title>THE2000'S GOODIES - BETTER SCRATCH TOP BAR</title>
<link rel='stylesheet' href='theme.css'/>
</head>
<body>

<div id='main'>
	<a href='../index.html'>&lt;&lt; Back to The2000's Goodies</a><br/><br/>
	<h2>Better Scratch Top Bar</h2><br/>
	<p>Long ago, in a land of peace, the Scratch top bar had four sections: "Create, explore, discuss, help." They once all lived in harmony. However, Scratch Team one day disgraced the iconic "Discuss" tab by replacing it with a mostly-useless "Ideas" tab. I, like many others, was shocked at this. Many userscripts were made and shared to remedy this situation (I believe this was before the infamous userscript ban), but they all had one problem in common:
	</br></br>
	They weren't made by <i>me.</i>
	<br/><br/>
	So, using my incredible coding knowledge, I programmed my own solution. This works on both 3.0 <i>and</i> 2.0 pages, all in one userscript, which can be easily installed with a userscript manager such as Tampermonkey. It even replaces the useless "Help" tab with a link to the Scratch Wiki, for all your wiki-ing needs!</p><br/><br/>
	<img src='betterTops.png'/><br/><br/>
	<p>The userscript in 3.0.</p><br/><br/>
	<img src='betterTops2.png'/><br/><br/>
	<p>The userscript in 2.0.<br/><br/>
	If you want the better Scratch top bar, install the userscript at this URL:</p><br/>
	<div class='code'>https://the2000isawesome.github.io/classicTabs.js</div>
	<p>More userscripts coming soon!</p><br/><br/>
</div>

</body>
</html> 